<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gasan.myapplication.activities.AreaOutletActvity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:gravity="center"-->
        <!--android:background="#D00000"-->
        <!--android:id="@+id/header1"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->




        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Peta Area Outlet"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:textSize="20sp"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/imageButtonArea"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#D00000"-->
            <!--app:srcCompat="@drawable/ic_arrow_back_white_36dp" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/lineatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/judulOutlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peta_outlet_green_nitrogen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/holo_red_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih area outlet: "
            android:textColor="#000000"
            android:textSize="20sp"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/listview">

        </ListView>

    </LinearLayout>

</LinearLayout>
