<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gasan.myapplication.activities.IsuPalsuActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar" />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:gravity="center"-->
        <!--android:background="#D00000"-->
        <!--android:id="@+id/header1"-->
        <!--android:orientation="horizontal">-->


        <!--<ImageButton-->
            <!--android:id="@+id/imageButton"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#D00000"-->
            <!--app:srcCompat="@drawable/ic_arrow_back_white_36dp" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Section Isu Nitrogen Palsu"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:textSize="20sp"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:id="@+id/lineatas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/judulTestimoni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comments_of_the_week_green_nitrogen"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@android:color/holo_red_dark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/isiIsuPalsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lineatas">

                <EditText
                    android:id="@+id/judulTextIsuPalsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/isu_nitrogen_palsu"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/pertanyaan_isu_palsu"
                    android:textColor="#000000" />

                <!--<EditText-->
                    <!--android:id="@+id/kolomCommentIsuPalsu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/textView2"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:inputType="textMultiLine"-->
                    <!--android:hint="@string/comment" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/comment">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/kolomCommentIsuPalsu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/paragraf_1_isu"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/paragraf_2_isu"
                    android:textColor="#000000" />

                <!--<EditText-->
                    <!--android:id="@+id/inputnamaIsuPalsu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/nama"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:hint="@string/nama" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/nama">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/inputnamaIsuPalsu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </android.support.design.widget.TextInputLayout>

                <!--<EditText-->
                    <!--android:id="@+id/inputalamatIsuPalsu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/alamatIsuPalsu"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:ems="10"-->
                    <!--android:hint="@string/alamat"-->
                    <!--android:inputType="textMultiLine" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/alamat">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/inputalamatIsuPalsu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"/>
                </android.support.design.widget.TextInputLayout>

                <!--<EditText-->
                    <!--android:id="@+id/inputnohpIsuPalsu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/nohpIsuPalsu"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="phone"-->
                    <!--android:hint="@string/no_hp" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/no_hp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/inputnohpIsuPalsu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </android.support.design.widget.TextInputLayout>

                <!--<EditText-->
                    <!--android:id="@+id/inputemailIsuPalsu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/emailIsuPalsu"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:hint="@string/email" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/email">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/inputemailIsuPalsu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>

                <!--<EditText-->
                    <!--android:id="@+id/inputnopolIsuPalsu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/nopolIsuPalsu"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="text"-->
                    <!--android:hint="@string/no_polisi" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/no_polisi">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/inputnopolIsuPalsu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/jnsKendIsuPalsu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputnopolIsuPalsu"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/jenis_kendaraan"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Spinner
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:id="@+id/spinner"
                    android:layout_below="@+id/jnsKendIsuPalsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <!--<EditText-->
                    <!--android:id="@+id/inputMrkKendIsuPalsu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/mrkKendIsuPalsu"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="text"-->
                    <!--android:hint="@string/merek_kendaraan" />-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/merek_kendaraan">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/inputMrkKendIsuPalsu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/buttonSubmitIsuPalsu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/submit" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>
