<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">





    <com.example.gasan.myapplication.JustifiedTextView
        android:id="@+id/justifyTextAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        xmlns:noghteh="http://noghteh.ir"
        noghteh:textSize="14sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="*Pastikan Anda telah memfoto KTP anda sebelum mengisi form yang disediakan"/>



</LinearLayout>