<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gasan.myapplication.fragments.PetaFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/lineatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/judulTestimoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peta_outlet_green_nitrogen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/holo_red_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih area outlet: "
            android:textColor="#000000"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spinnerArea"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:id="@android:id/list"/>

    </LinearLayout>



</LinearLayout>
